﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Bufo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Bufo.Properties.Settings>
            <setting name="ProxyUse" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ProxyAddress" serializeAs="String">
                <value />
            </setting>
            <setting name="ProxyPort" serializeAs="String">
                <value />
            </setting>
            <setting name="Round" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Amount" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FilterFrom" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FilterTo" serializeAs="String">
                <value>100</value>
            </setting>
        </Bufo.Properties.Settings>
    </userSettings>
</configuration>