﻿<Window x:Class="Bufo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bufo" Height="667.976" Width="1100" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="0,602,0,0" VerticalAlignment="Top" Width="1072" Name="LblStatus" Grid.ColumnSpan="2"/>
        <ToggleButton Name="ButtonAutoFind" Content="Автопоиск" HorizontalAlignment="Left" Margin="121,21,0,0" VerticalAlignment="Top" Width="75" Checked="ButtonAutoFind_Checked" Unchecked="ButtonAutoFind_Unchecked"/>
        <DataGrid  HorizontalAlignment="Stretch" Margin="10,58,0,0" VerticalAlignment="Top" MinWidth="1072" Name="TblEvents" Grid.ColumnSpan="2" Height="241"/>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="10,304,0,0" VerticalAlignment="Top" MinWidth="1072" Name="TblForks" MouseLeftButtonUp="TblForks_MouseLeftButtonUp" Grid.ColumnSpan="2" Height="298" LoadingRow="TblForks_LoadingRow"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="304,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name ="EdtTotalAmount" RenderTransformOrigin="0.375,0.652" Grid.Column="1"/>
        <CheckBox Name ="ChkUseProxy" Content="Использовать прокси" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top" Checked="ChkUseProxy_Checked" Unchecked="ChkUseProxy_Unchecked" Grid.Column="1"/>
        <TextBox Name ="TextBoxProxyAddress" HorizontalAlignment="Left" Height="23" Margin="554,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="TextBoxProxyPort" HorizontalAlignment="Left" Height="23" Margin="679,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox  Name="TextBoxRound" HorizontalAlignment="Left" Height="23" Margin="429,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="304,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Округление:" HorizontalAlignment="Left" Margin="429,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="TextBoxFilterFrom"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="TextBoxFilterFrom_LostFocus"/>
        <TextBox Name="TextBoxFilterTo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="179,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="TextBoxFilterTo_LostFocus"/>
        <Label Content="Фильтр от:" Grid.Column="1" HorizontalAlignment="Left" Margin="54,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Фильтр до:" Grid.Column="1" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
